<!DOCTYPE html>
<html>
<head>
<style>



ul.topnav {
        font-family: "Comic Sans MS", cursive, sans-serif;
  		position: fixed; 
  		top: 0;
  		left:0;
  		width: 100%;
  		margin-top: 0;
 		margin-left: 0;
 		list-style-type: none;
  		padding: 0px;
 		overflow: visible;
  		background-color: #ffffff;
  		border-bottom: 1px solid #bbb;
        
	   }

ul.topnav li {float: left;}

ul.topnav li:first-child { border-right: 1px solid #bbb;}


ul.topnav li a {
  			display: block;
  			max-width: 165px;
  			height: 50px;
  			line-height: 50px;
  			color: #1C8200;
  			text-align: center;
  			padding: 10px 30px;
  			text-decoration: none;
  			font-size: 14px;
		}	

ul.topnav li a:hover:not(.active) {color: #bbb}

ul.topnav li a.active {color: #FFA500;}




.sidenav {
  		font-family: "Comic Sans MS", cursive, sans-serif;
        height: 100%;
  		width: 225px;
  		position: fixed;
  		z-index: 1;
  		margin-top: 70px;
  		top: 0;
  		left: 0;
  		background-color: transparent;
  		overflow-x: hidden;
  		padding-top: 0px;
  		border-right: 1px solid #bbb;
        
	  }
    

    
.sidenav a {
  		padding: 10px 8px 6px 20px;
  		text-decoration: none;
  		font-size: 14px;
  		color: #1C8200;
        display: block;
  		width: 225px;
        
	    }

.sidenav a:hover:not(.title) {
    color: #bbb;
    }


.main {
  margin-left: 225px; /* Same as the width of the sidenav */
  margin-top: 70px;
  padding: 20px 50px 10px 50px;
  overflow: hidden;
 
  }

   
h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 26px;
    text-align: center;
    padding: 10px 10px 1px 10px;
    color: #1C8200;
    }
    
h2 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
    text-align: left;
    padding: 15px 5px 2px 5px;
    color: #1C8200;
    }
    
p   {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 14px;
    text-align: left;
    padding: 1px;
    color: #000;
    }
   
video {
    outline: none;
    margin-left: auto;
    margin-right: auto;
   
    }

    
    


@media screen and (max-height: 450px) {	
						.sidenav {padding-top: 15px;}
  						.sidenav a {font-size: 18px;}
				      }


@media screen and (max-width: 978px) {
  						ul.topnav { border-bottom: none; background-color: transparent;} 
  						ul.topnav li {float: none; border-right: 1px solid #bbb; border-bottom: 1px solid #bbb; width:225px;}
  						.sidenav {display: none;}
  						.main {margin-top: 0px;}

				      }





</style>
</head>


<body>






<ul class="topnav">
  			<li><a href="#home"><img src="Images/img1.png" alt="An Seanchaí at Sea" style="height:50px;width:165px"></a></li>
  			<li><a class="active" href="#videos">VIDEOS</a></li>
 			<li><a href="#gallery">GALLERY</a></li>
  			<li><a href="#ship's blog">SHIP'S LOG</a></li>
  			<li><a href="#route">ROUTE</a></li>
  			<li><a href="#about us">ABOUT US</a></li>
  			<li><a href="#contact us">CONTACT US</a></li>
</ul>

<div class="sidenav">
    <a class="title"><i><b> Videos By Location </b></i></a>
    <a href="#Australia"> Australia </a>
    <a href="#malaysia">Malaysia</a>
    <a href="#thailand">Thailand</a>
    <a href="#Country_4">Country 4</a>
</div>
    

<div class="main">
    
    <h1><a id="Australia">Australia</a></h1>
			<h2>Sydney</h2>
  			<iframe width="100%" height="300" src="https://www.youtube.com/embed/jL1TWWIxiAw" wmode="Opaque">
</iframe>
    <p>In this video we see all the lads fuck each other in the butt</p>
    <p><a href="Ship's_Log.asp">Ship's Log</a> & <a href="Gallery.asp"> Gallery</a></p>
          
<h2>Melbourne</h2>
  			<iframe width="100%" height="300" src="https://www.youtube.com/embed/jL1TWWIxiAw" wmode="Opaque">
</iframe>
    <p>In this video we see all the lads fuck each other in the butt</p>
    <p><a href="Ship's_Log.asp">Ship's Log</a> & <a href="Gallery.asp"> Gallery</a></p>   
    
    
    <h1><a id="malaysia">Malaysia</a></h1>
			<h2>Rebak Marina, Langkawi</h2>
  			<iframe width="100%" height="300" src="https://www.youtube.com/embed/jL1TWWIxiAw" wmode="Opaque">
</iframe>
    <p>In this video we see all the lads fuck each other in the butt</p>
    <p><a href="Ship's_Log.asp">Ship's Log</a> & <a href="Gallery.asp"> Gallery</a></p>
          
<h2>Cenang, Langkawi</h2>
  			<iframe width="100%" height="300" src="https://www.youtube.com/embed/jL1TWWIxiAw" wmode="Opaque">
</iframe>
    <p>In this video we see all the lads fuck each other in the butt</p>
    <p><a href="Ship's_Log.asp">Ship's Log</a> & <a href="Gallery.asp"> Gallery</a></p>
    
  <h1><a id="thailand">Thailand</a></h1>
			<h2>Phuket</h2>
  			<iframe width="100%" height="300" src="https://www.youtube.com/embed/jL1TWWIxiAw" wmode="Opaque">
</iframe>
    <p>In this video we see all the lads fuck each other in the butt</p>
    <p><a href="Ship's_Log.asp">Ship's Log</a> & <a href="Gallery.asp"> Gallery</a></p>    


</div>




</body>
</html>